.edit__abouts {
    margin-top: 5rem;

    &__header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
            svg {
                fill: $base-aqua;
                stroke: $base-aqua;
                cursor: pointer;
            }

            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.4rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 2rem;

        @media (max-width: 950px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 680px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
